#!/bin/sh

#PBS -l mem=62gb,nodes=1:ppn=24,walltime=96:00:00
#PBS -m abe
#PBS -M liux1299@umn.edu
#PBS -q small


#   Script written by Tom Kono available at https://github.com/MorrellLAB/Deleterious_GP/tree/master/Job_Scripts/Seq_Handling


#	Required for Java
module load java

#	Directory where finished BAM files are stored
OUT_DIR=/home/morrellp/liux1299/scratch/outgroups/realigned
#   File that includes full path to BAM files
BAM_LIST=/home/morrellp/liux1299/scratch/outgroups/merged_bam/merged_bam_list.txt

#	 Build the sample list
SAMPLE_LIST=($(cat ${BAM_LIST})) # This line modified from Tom's script
#	Put them into a format that will be accepted by the GATK command line
GATK_IN=()
for s in "${SAMPLE_LIST[@]}"
do
	GATK_IN+=("-I $s")
done

#	The output targets file
RTC_OUT=/home/morrellp/liux1299/scratch/outgroups/realigned/murinum_0.03_realign.intervals

#	The reference sequence
REF=/home/morrellp/liux1299/Shared/References/Reference_Sequences/Barley/Morex/barley_RefSeq_v1.0/barley_pseudomolecules_parts.fa

#	OPTIONS
#	-T IndelRealigner
#		Actually performs realignment around the interval found above
#		Documentation: http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_indels_IndelRealigner.html
#	--knownAllels <file>
#		File containing known Indels, VCF or BED format
#	--entropyThreshold <double>
#		Percentage of mismatch to have "high entropy"
#		Need to play with this value to determine optimum!!!
#		Default: 0.15
#	--LODThresholdForCleaning <double>
#		The LOD threshold above which the realigner will work. Simlar to 'significance'
#		 - is the improvement 'significant'?
#		lower values for low coverage or low MAF.
#		default 5.0
#	--targetIntervals <file>
#		File generated by RealignerTargetCreator
#	-I <BAM file>
#		Input BAM file. Must be the same as used for RealignerTargetCreator
#	-R <FASTA file>
#		Reference FASTA. Must be the same as used above
#	--nWayOut <string>
#		Outputs will be created with '.bam' replaced with <string>, one per
#		input file.
#	Now we run the program with all our options
#	We bump up the max reads argument, since some of our contigs have really deep coverage...
#		Could be an error? Investigate.
cd ${OUT_DIR}
export _JAVA_OPTIONS="-Xmx191g"
java -jar /home/morrellp/liux1299/Shared/Software/GATK-3.6/GenomeAnalysisTK.jar\
	-T IndelRealigner\
	--entropyThreshold 0.10\
	--LODThresholdForCleaning 1.0\
    --maxReadsInMemory 50000\
	--targetIntervals ${RTC_OUT}\
	${GATK_IN[@]}\
	--nWayOut '_realigned.bam'\
	-R ${REF}
